<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>IntraDotNet.AspNetCore.Wasm</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>IntraDotNet.AspNetCore.Wasm</PackageId>
    <Version>1.0.2</Version>
    <Authors>MegaByteMark</Authors>
    <Description>WebAssembly polyfill for enabling Windows features when targeting an intranet
      environment.</Description>
    <PackageTags>aspnet-core;windows;wasm;authentication;authorization;webassembly;intranet;dotnet</PackageTags>
    <RepositoryUrl>https://github.com/MegaByteMark/intradotnet-aspnetcore-wasm</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MegaByteMark/intradotnet-aspnetcore-wasm</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyName>IntraDotNet.AspNetCore.Wasm</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>